<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="fv">
        <div><img src="./img/1.jpg" alt=""></div>
    </header>
    <main>
        <div><img src="./img/2.jpg" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.jpg" alt=""></div>
        <div><img src="./img/6.jpg" alt=""></div>
        <div><img src="./img/7.jpg" alt=""></div>
        <div><img src="./img/8.jpg" alt=""></div>
        <div><img src="./img/9.jpg" alt=""></div>
    </main>
    <footer class="footer">
     <ul class="footer-links">
        <li><a href="tokushoho.html" target="_blank" rel="noopener noreferrer">特定商取引法に関する表記</a></li>
        <li><a href="privacy.html" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a></li>
     </ul>
     <p class="copyright">&copy; Photo Me</p>
    </footer>
</body>
</html>